{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CommanderConnection": "Server=ADMIN\\MSSQLSERVER1;Initial Catalog=COMMAND;User=sa;Password=123"
  }

}
